HOST=https://jas.sergazin.kz
PORT=8081
NODE_ENV=production
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=jva
DB_USER=admin
DB_PASSWORD=jas
API_PATH=/api/
MAX_BODY_SIZE=50
UPLOAD_PATH=/var/uploads
UPLOAD_URL=/api/uploads
INFURA_PROJECT_ID=d0c1c150a4444694a4fe91617e41771e
WALLET_MNEMONICS=convince assault session dress ten cash beauty soap candy obtain thank butter
WALLET_KEY=6c1f9a6ec92884fdca8f2023055a6a10d77f812d71859702cdd7a95c98ba9a17
WALLET_ADDRESS=0x6e70B6f41b2e77106677353f399B59266F8fa04e